programa
{	
	funcao inicio()
	{				
		cadeia nome
		inteiro ano
		real salario
		
		leia(nome)
		leia(ano)
		leia(salario)
				
		escreva("nome")
		escreva("\n"+ano)
		escreva("\n"+salario)
		escreva("\n"+(2020 - ano))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */