#Conexão com o mysql
spring.datasource.url= jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

#Mysql usa o hibernate para a implementação JPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
